*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.corFundo{
    background: linear-gradient(135deg, #65C1E5,#afe6fb,#e6f8ff, rgb(255, 253, 133));
    box-shadow: 0 2px 25px 20px rgba(0, 0, 0, 0.150);
}
.container{
    margin-left: auto;
    margin-right: auto;
}

.card{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.493);
    position: relative;
    width: 450px;
    height: 300px;
    margin: 20px ;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(135deg, #2f77b3,#52ebde,rgb(236, 230, 139));
}
.card img{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 300px;
    transition: 0.5s;
}
.card:hover img{
    left: 80%;
    height: 350px;

}
.card .content{
    position: relative;
    width: 60%;
    left: 20%;
    opacity: 0%;
    padding: 20px 20px 20px 40px;
    visibility: hidden;
    transition: 0.5s;
}
.card:hover .content{
    opacity: 1;
    visibility: visible;
    left: -20%;

}
.card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;

}
.card .content p{
    text-align: justify;
    color: #fff;

}
.card .content a{
    position: relative;
    display: inline-block;
    color: #111;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    margin-top: 10px;
    text-decoration: none;


}
@media(max-width: 1200px){
    .card{
        position: relative;
        width: auto;
        max-width: 500px;
        transition: 0.5s;
    }
    .card:hover{
        height: 600px;

    }
    .card:hover img{
        left: 50%;
        height: 350px;
    }
    .card .content{
        text-align: justify;
        width: 92%;
        left: 0%;
        padding: 20px 0px 20px 80px;
        align-items: flex-start;
    }
}
